# ProjekatMobilne

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/elfak/mosis/projekat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/elfak/mosis/projekat/: About.kt  ContextExt.kt  CustomUserAdapter.kt  DefaultLocationClient.kt  DodavanjeMestaFragment.kt  EditFragment.kt  FiltriranjeFragment.kt  KoordinateViewModel.kt  ListaFiltriranihRestoranaFragment.kt  ListaMestaFragment.kt  LocationApp.kt  LocationClient.kt  LocationService.kt  LoginFragment.kt  MainActivity.kt  MapFragment.kt  OceniRestoranFragment.kt  ProfilFragment.kt  ProfileViewModel.kt  RangiraniKorisniciFragment.kt  RegisterFragment.kt  Restaurant.kt  RestaurantsViewModel.kt  User.kt  ViewFragment.kt
app/src/main/res/: About.kt
app/src/main/res/drawable/: red_marker.xml
app/src/main/res/layout/: about.xml  activity_main.xml  fragment_edit.xml  fragment_filtriranje.xml  fragment_lista_filtriranih_restorana.xml  fragment_lista_mesta.xml  fragment_login.xml  fragment_map.xml  fragment_oceni_restoran.xml  fragment_profil.xml  fragment_rangirani_korisnici.xml  fragment_register.xml  fragment_view.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/elfak/mosis/projekat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
