<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="elfak.mosis.projekat.MainActivity">

    <item
        android:id="@+id/action_show_map"
        android:orderInCategory="100"
        android:title="@string/show_map"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_new_place"
        android:orderInCategory="100"
        android:title="@string/new_place"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_my_places_list"
        android:orderInCategory="100"
        android:title="@string/my_places_list"
        app:showAsAction="never"/>

<!--    <item-->
<!--        android:id="@+id/action_about"-->
<!--        android:orderInCategory="100"-->
<!--        android:title="@string/about"-->
<!--        app:showAsAction="never"/>-->
    <item
        android:id="@+id/action_rangirani_korisnici"
        android:orderInCategory="100"
        android:title="Rangirani korisnici"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_profil"
        android:orderInCategory="100"
        android:title="Profil"
        app:showAsAction="never"/>

</menu>
