<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment2">

    <fragment
        android:id="@+id/loginFragment2"
        android:name="elfak.mosis.projekat.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment2_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment2_to_profilFragment"
            app:destination="@id/profilFragment" />
        <action
            android:id="@+id/action_loginFragment2_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="elfak.mosis.projekat.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/profilFragment"
        android:name="elfak.mosis.projekat.ProfilFragment"
        android:label="fragment_profil"
        tools:layout="@layout/fragment_profil" >
        <action
            android:id="@+id/action_profilFragment_to_loginFragment2"
            app:destination="@id/loginFragment2" />
        <action
            android:id="@+id/action_profilFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_profilFragment_to_listaMestaFragment"
            app:destination="@id/listaMestaFragment" />
        <action
            android:id="@+id/action_profilFragment_to_EditFragment"
            app:destination="@id/EditFragment" />
    </fragment>
    <fragment
        android:id="@+id/EditFragment"
        android:name="elfak.mosis.projekat.EditFragment"
        android:label="EditFragment"></fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="elfak.mosis.projekat.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_mapFragment_to_EditFragment"
            app:destination="@id/EditFragment" />
        <action
            android:id="@+id/action_mapFragment_to_viewFragment"
            app:destination="@id/viewFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewFragment"
        android:name="elfak.mosis.projekat.ViewFragment"
        android:label="View my place "
        tools:layout="@layout/fragment_view" />
    <fragment
        android:id="@+id/listaMestaFragment"
        android:name="elfak.mosis.projekat.ListaMestaFragment"
        android:label="fragment_lista_mesta"
        tools:layout="@layout/fragment_lista_mesta" >
        <action
            android:id="@+id/action_listaMestaFragment_to_EditFragment"
            app:destination="@id/EditFragment" />
        <action
            android:id="@+id/action_listaMestaFragment_to_viewFragment"
            app:destination="@id/viewFragment" />
        <action
            android:id="@+id/action_listaMestaFragment_self"
            app:destination="@id/listaMestaFragment" />
        <action
            android:id="@+id/action_listaMestaFragment_to_oceniRestoranFragment"
            app:destination="@id/oceniRestoranFragment" />
    </fragment>
    <fragment
        android:id="@+id/oceniRestoranFragment"
        android:name="elfak.mosis.projekat.OceniRestoranFragment"
        android:label="fragment_oceni_restoran"
        tools:layout="@layout/fragment_oceni_restoran" />
</navigation>