<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewFragment">


    <TextView
        android:id="@+id/textViewIme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ovde ce biti ime"
        app:layout_constraintBottom_toTopOf="@+id/textViewOpis"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="129dp" />

    <TextView
        android:id="@+id/textViewOpis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ovde ce biti opis"
        app:layout_constraintBottom_toTopOf="@+id/textViewProsecnaOcena"
        app:layout_constraintTop_toBottomOf="@+id/textViewIme"
        tools:layout_editor_absoluteX="129dp" />

    <TextView
        android:id="@+id/textViewProsecnaOcena"
        android:layout_width="128dp"
        android:layout_height="45dp"
        android:layout_marginBottom="104dp"
        android:text="Ovde ce biti prosecna ocena"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="115dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
