<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextImeMesta"
        android:layout_width="409dp"
        android:layout_height="59dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Unesite ime mesta"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/buttonDodajMesto"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintHorizontal_bias="0.002"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="1.0" />

    <EditText
        android:id="@+id/editTextOpisMesta"
        android:layout_width="407dp"
        android:layout_height="150dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="68dp"
        android:ems="10"
        android:hint="Unesite opis mesta"
        app:layout_constraintBottom_toTopOf="@+id/editTextLongituda"
        app:layout_constraintTop_toBottomOf="@+id/editTextImeMesta"
        app:layout_constraintVertical_bias="0.424"
        app:layout_constraintWidth_percent="1.0"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="2dp" />

    <Button
        android:id="@+id/buttonOtkazi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:text="Otkazi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonDodajMesto"
        app:layout_constraintWidth_percent="0.5" />

    <Button
        android:id="@+id/buttonDodajMesto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:text="Potvrdi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonOtkazi"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.5" />

    <TextView
        android:id="@+id/textViewLongituda"
        android:layout_width="118dp"
        android:layout_height="30dp"
        android:layout_marginBottom="76dp"
        android:text="Longituda"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewLatituda"
        app:layout_constraintEnd_toStartOf="@+id/editTextLongituda"
        app:layout_constraintHorizontal_bias="0.29"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextLongituda"
        android:layout_width="217dp"
        android:layout_height="48dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="56dp"

        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/editTextLatituda"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewLatituda"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:layout_marginBottom="84dp"
        android:text="Latituda"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonDodajMesto"
        app:layout_constraintEnd_toStartOf="@+id/editTextLatituda"
        app:layout_constraintHorizontal_bias="0.342"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextLatituda"
        android:layout_width="214dp"
        android:layout_height="49dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="76dp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/buttonOtkazi"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>
