<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/editTextImeMesta"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Unesite ime mesta"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/buttonDodajMesto"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="1.0" />

    <TextView
        android:id="@+id/textViewOpisMesta"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="Unesite opis mesta"
        app:layout_constraintBottom_toTopOf="@id/buttonDodajMesto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextImeMesta"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/buttonOtkazi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Otkazi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonDodajMesto"
        app:layout_constraintWidth_percent="0.5" />

    <Button
        android:id="@+id/buttonDodajMesto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Dodaj mesto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonOtkazi"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>
