<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilFragment">

    <Button
        android:id="@+id/buttonOdjaviSe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="Odjavi se"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonFiltrirajMesta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonFiltrirajMesta"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/textViewBodovi"
        android:layout_width="102dp"
        android:layout_height="32dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="92dp"
        android:text=""
        android:textColor="#B15335"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonFiltrirajMesta"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewBodoviLabela"
        android:layout_width="200dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:text="Broj bodova:"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/textViewBodovi"
        app:layout_constraintHorizontal_bias="0.278"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewBodovi" />

    <Button
        android:id="@+id/buttonFiltrirajMesta"
        android:layout_width="168dp"
        android:layout_height="74dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="96dp"
        android:text="Filtriraj restorane"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageViewSlika"
        android:layout_width="178dp"
        android:layout_height="117dp"
        android:layout_marginBottom="96dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewBodovi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewKorisnickoIme"
        android:layout_width="344dp"
        android:layout_height="64dp"
        android:layout_marginBottom="64dp"
        android:gravity="center"
        android:text=""
        android:textColor="#8C3F3F"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/imageViewSlika"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.597"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.697"
        tools:ignore="MissingConstraints" />
    <!--        app:srcCompat="@drawable/person"-->

</androidx.constraintlayout.widget.ConstraintLayout>
