<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OceniRestoranFragment">


    <TextView
        android:id="@+id/textViewNazivRestorana"
        android:layout_width="301dp"
        android:layout_height="111dp"
        android:layout_marginTop="72dp"
        android:gravity="center"
        android:text="Naziv: "
        android:textColor="#8C3F3F"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextOcena"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextOcena"
        android:layout_width="321dp"
        android:layout_height="50dp"
        android:layout_marginBottom="104dp"
        android:ems="10"
        android:hint="Unesite ocenu za restoran"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/buttonOceni"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonOceni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="128dp"
        android:text="Oceni"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <!--    <TextView-->
<!--        android:id="@+id/textViewOcenjenIliNe"-->
<!--        android:layout_width="254dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_marginBottom="100dp"-->
<!--        android:text=""-->
<!--        android:textColor="@android:color/black"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/editTextOcena"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.624"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>
